AsteroidClicker/MainWindow.xaml

<Window x:Class="AsteroidClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsteroidClicker"
        mc:Ignorable="d"
        Title="AsteroidClicker" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/bg.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- #region Category Panel -->
        <ScrollViewer Name="ScrollCategories" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="StckCategories" Margin="5">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
                </StackPanel.Background>

            </StackPanel>
        </ScrollViewer>
        <!-- #endregion -->
        <!--#region Playing Panel-->
        <Viewbox Grid.Column="1" Margin="25" >
            <StackPanel VerticalAlignment="Center">
                <Label Name="LblMinerName" Content="PXL-Asteroid-Miner" HorizontalContentAlignment="Center" Foreground="#FF942aff" FontWeight="Bold" FontSize="16" MouseDoubleClick="LblMinerName_MouseDoubleClick">
                    <Label.Effect>
                        <DropShadowEffect Color="#999" BlurRadius="5" ShadowDepth="2" Direction="300"/>
                    </Label.Effect>
                    <Label.ToolTip>
                        Dubbel klik op de naam om deze te wijzigen.
                    </Label.ToolTip>
                </Label>
                <Label Name="LblAmount" Content="0" HorizontalContentAlignment="Center" Foreground="#FFF"></Label>
                <Grid Name="GridBlastZone">
                    <Image Name="ImgAsteroid" Source="assets/asteroid.png" Height="128" Width="128" MouseDown="ImgAsteroid_MouseDown" MouseUp="ImgAsteroid_MouseUp" MouseLeave="ImgAsteroid_MouseLeave" MouseEnter="ImgAsteroid_MouseEnter"></Image>
                    <Canvas VerticalAlignment="Top" Name="CookiesPerSecondParticles" Width="125" Height="75"></Canvas>
                </Grid>
                <Canvas Name="CanvasDropParticles" Width="125" Height="50"></Canvas>
            </StackPanel>
        </Viewbox>
        <!--#endregion -->
        <!-- #region Shop Panel -->
        <StackPanel Grid.Column="2" Name="StckUpgrades">
            <StackPanel.Background>
                <ImageBrush ImageSource="assets/wall.png" Opacity="0.9"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <!-- #endregion -->
        <!--#region MessageBox Panel-->
        <StackPanel Grid.ColumnSpan="3" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Name="StckMessageOverlay" Opacity="1">
            <Grid>
                <Image Source="assets/black.png" Stretch="UniformToFill" Height="250" Width="{Binding SystemParameters.PrimaryScreenWidth}"></Image>

                <Viewbox VerticalAlignment="Top" MaxHeight="250">
                    <StackPanel Margin="25">
                        <Label Name="LblUpdateTitle" HorizontalContentAlignment="Center" Foreground="White" FontSize="24"></Label>
                        <Label Name="LblUpdateText" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
