AsteroidClicker/MainWindow.xaml

<Window x:Class="AsteroidClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsteroidClicker"
        mc:Ignorable="d"
        Title="AsteroidClicker" Height="400" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/bg.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- #region Category Panel -->
        <!-- 
        <summary>
            Creëert een scrollviewer paneel dat later dynamisch wordt opgevuld met de verschillende categorieën en icoontjes.
        </summary> 
        -->
        <ScrollViewer Name="ScrollCategories" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="StckCategories" Margin="5">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
                </StackPanel.Background>

            </StackPanel>
        </ScrollViewer>
        <!-- #endregion -->
        <!--#region Playing Panel-->
        <!-- 
        <summary>
            Voorziet een viewbox met binnen in verschillende elementen:
            * Informatief
                - LblMinerName: een label dat aanpasbaar is door de speler.
                - LblAmount: weergeeft de "portemonnee" en totale score
            * Speelscherm
                - GridBlastZone:
                    - Bevat "ImgAsteroid" wat in deze applicatie de klikbare cookie voorsteld. 
                    - "CanvasCookiesPerSecondParticles" is een canvas waar een animatie voor passief inkomen in wordt getoond.
                - CanvasDropParticles: Een canvas dat de elementen voor het vallende effect van debris (animatie) voorziet.
        </summary> 
        -->
        <Viewbox Grid.Column="1" Margin="25" >
            <StackPanel VerticalAlignment="Center">
                <Label Name="LblMinerName" Content="PXL-Asteroid-Miner" HorizontalContentAlignment="Center" Foreground="#FF942aff" FontWeight="Bold" FontSize="16" MouseDoubleClick="LblMinerName_MouseDoubleClick">
                    <Label.Effect>
                        <DropShadowEffect Color="#999" BlurRadius="5" ShadowDepth="2" Direction="300"/>
                    </Label.Effect>
                    <Label.ToolTip>
                        Dubbel klik op de naam om deze te wijzigen.
                    </Label.ToolTip>
                </Label>
                <Label Name="LblAmount" Content="0" HorizontalContentAlignment="Center" Foreground="#FFF"></Label>
                <Grid Name="GridBlastZone">
                    <Image Name="ImgAsteroid" Source="assets/asteroid.png" Height="128" Width="128" MouseDown="ImgAsteroid_MouseDown" MouseUp="ImgAsteroid_MouseUp" MouseLeave="ImgAsteroid_MouseLeave" MouseEnter="ImgAsteroid_MouseEnter"></Image>
                    <Canvas VerticalAlignment="Top" Name="CanvasCookiesPerSecondParticles" Width="125" Height="75"></Canvas>
                </Grid>
                <Canvas Name="CanvasDropParticles" Width="125" Height="50"></Canvas>
            </StackPanel>
        </Viewbox>
        <!--#endregion -->
        <!-- #region Golden Cookie Canvas -->
        <!-- 
        <summary>
        Voorziet een Canvas waarin het golden cookie gespawnt kan worden.
        </summary>
        -->
        <Viewbox Margin="5" Grid.Column="1" Panel.ZIndex="999">
            <Canvas Width="250" Height="360" Name="CanvasGoldenCookie" VerticalAlignment="Top">
            </Canvas>
        </Viewbox>
        <!-- #endregion -->
        <!-- #region Shop Panel -->
        <!-- 
        <summary>
            Voorziet een stackpanel waarin alle shop elementen dynamisch in kunnen worden opgebouwd.
        </summary>
        -->
        <StackPanel Grid.Column="2" Name="StckUpgrades">
            <StackPanel.Background>
                <ImageBrush ImageSource="assets/wall.png" Opacity="0.9"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <!-- #endregion -->
        <!--#region MessageBox Panel-->
        <!-- 
        <summary>
        Dit is deel van een DHZ functie dat MessageBox.Show vervangt. De volgende elementen behoren tot de opmaak van dit scherm.
        <para>Standaard is dit element onzichtbaar. Het wordt enkel zichtbaar voor +/-4 seconden wanneer het wordt opgeroepen.</para>
        </summary>
        -->
        <StackPanel Grid.ColumnSpan="3" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Name="StckMessageOverlay" Opacity="1">
            <Grid>
                <Image Source="assets/black.png" Stretch="UniformToFill" Height="250" Width="{Binding SystemParameters.PrimaryScreenWidth}"></Image>

                <Viewbox VerticalAlignment="Top" MaxHeight="250">
                    <StackPanel Margin="25">
                        <Label Name="LblUpdateTitle" HorizontalContentAlignment="Center" Foreground="White" FontSize="24"></Label>
                        <Label Name="LblUpdateText" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!--#region Quest MessageBox Panel-->
        <!-- 
        <summary>
        Dit is een idem. implementatie van de "MessageBox Panel" code.
        Dit voorziet een paneel voor een DHZ functie dat MessageBox.Show vervangt. De volgende elementen behoren tot de opmaak van dit scherm.
        <para>Standaard is dit element onzichtbaar. Het wordt enkel zichtbaar voor +/-4 seconden wanneer het wordt opgeroepen.</para>
        </summary>
        -->
        <StackPanel Grid.ColumnSpan="3" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Name="StckQuestOverlay" Opacity="1">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="assets/bg_gold.png" Stretch="UniformToFill"></ImageBrush>
                </Grid.Background>
                <Viewbox Margin="25" VerticalAlignment="Top">
                    <StackPanel Width="800" Height="380">
                        <Label Margin="0,50,0,0" Name="LblQuestUpdateTitle" HorizontalContentAlignment="Center" Foreground="Black" FontSize="30">Test</Label>
                        <Label Margin="0,50,0,0" Name="LblQuestUpdateText" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center">Test</Label>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!-- #region Quest Panel -->
        <!-- 
        De volgende panelen zijn verantwoordelijk voor het weergeven van vrijgespeelde quests.
        Deze quests worden dynamisch aan de "StackQuestList" toegevoegd binnen onze code.
        -->
        <Viewbox Visibility="Hidden" Name="ViewboxQuestList" Margin="25" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Height="380" Width="800">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/assets/bg_gold.png" Opacity=".85"></ImageBrush>
                </StackPanel.Background>

                <Label Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic">
                    <Label.Effect>
                        <DropShadowEffect Direction="300" ShadowDepth="2" BlurRadius="1"/>
                    </Label.Effect> 
                    Quest List
                </Label>

                <ScrollViewer Height="340" Margin="5">
                    <StackPanel Name="StackQuestList"></StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Viewbox>
        <!-- #endregion  -->
        <!-- #region Buttons -->
        <!--
        <summary>
        Deze knoppen zijn menu knoppen. Er is een region voorzien binnen de code dat de functionaliteit bepaalt, maar de namen spreken voor zich.
        <para>Deze knoppen zijn altijd zichtbaar en zijn ondersteunend voor de speler.</para>
        </summary>
        -->
        <Viewbox Grid.Column="1" VerticalAlignment="Bottom">
            <WrapPanel  Width="280" Height="50" VerticalAlignment="Center">
                <Button Click="BtnMenu_Click" Name="BtnMenuMute" Width="50" Height="50" BorderBrush="{x:Null}" Background="#7F000000" Foreground="{x:Null}">
                    <Image Source="/assets/images/btn_icons/btn_mute_off.png"></Image>
                </Button>
                <Button Click="BtnMenu_Click" Name="BtnMenuQuest" Width="50" Height="50" BorderBrush="{x:Null}" Background="#7F000000" Foreground="{x:Null}">
                    <Image Source="/assets/images/btn_icons/btn_quest.png"></Image>
                </Button>
                <Button Click="BtnMenu_Click" Name="BtnMenuClose" Width="50" Height="50" BorderBrush="{x:Null}" Background="#7F000000" Foreground="{x:Null}">
                    <Image Source="/assets/images/btn_icons/btn_close.png"></Image>
                </Button>
                <Button Click="BtnMenu_Click" Name="BtnMenuStats" Width="50" Height="50" BorderBrush="{x:Null}" Background="#7F000000" Foreground="{x:Null}">
                    <Image Source="/assets/images/icons_big/upgrade_ufo.png"></Image>
                </Button>
            </WrapPanel>
        </Viewbox>
        <!-- #endregion -->
        <!-- #region Statistics Panel -->
        <!-- 
        De volgende panelen tonen de gebruiker interessante statistieken.
        Deze quests worden dynamisch aan de "StackStatistics" toegevoegd binnen onze code.
        -->
        <Viewbox Visibility="Hidden" Name="ViewboxStatistics" Margin="25" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Height="380" Width="800">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/assets/bg.png" Opacity=".85"></ImageBrush>
                </StackPanel.Background>

                <Label Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic">
                    <Label.Effect>
                        <DropShadowEffect Direction="300" ShadowDepth="2" BlurRadius="1"/>
                    </Label.Effect>
                    Statistieken
                </Label>

                <ScrollViewer Height="340" Margin="5">
                    <StackPanel Name="StackStatistics"></StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Viewbox>
        <!-- #endregion  -->
    </Grid>
</Window>
