AsteroidClicker/MainWindow.xaml

<Window x:Class="AsteroidClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsteroidClicker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AsteroidClicker" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/bg.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="LblMinerName" Content="PXL Asteroid Miner" HorizontalContentAlignment="Center" Foreground="#FF942aff" FontWeight="Bold" FontSize="16">
                <Label.Effect>
                    <DropShadowEffect Color="#999" BlurRadius="5" ShadowDepth="2" Direction="300"/>
                </Label.Effect>
            </Label>
            <Label Name="LblAmount" Content="0" HorizontalContentAlignment="Center" Foreground="#FFF"></Label>
            <Grid Name="GridBlastZone">
                <Image Name="ImgAsteroid" Source="assets/asteroid.png" Height="128" Width="128" MouseDown="ImgAsteroid_MouseDown" MouseUp="ImgAsteroid_MouseUp" MouseLeave="ImgAsteroid_MouseLeave" MouseEnter="ImgAsteroid_MouseEnter"></Image>
                <Canvas VerticalAlignment="Top" Name="CookiesPerSecondParticles" Width="125" Height="75"></Canvas>
            </Grid>
            <Canvas Name="CanvasDropParticles" Width="125" Height="50"></Canvas>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Grid Height="385" Width="270">
                <Grid.Background>
                    <ImageBrush ImageSource="assets/wall.png" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
                </Grid.Background>

                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="30,30,0,0" Foreground="#6232a5" FontWeight="Bold" FontSize="20" FontFamily="AniMe Matrix - MB_EN">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="310" BlurRadius="2"/>
                    </Label.Effect>
                    Upgrade Shop
                </Label>

                <ScrollViewer Margin="0,25,0,0" HorizontalScrollBarVisibility="Disabled" Height="240">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">

                        <Button Name="BtnUpgrade1" Height="60" Width="200"  Margin="0,0,0,5" Click="BtnUpgrade_Click">
                            <WrapPanel Name="WrapBtnContent_1"></WrapPanel>
                        </Button>
                        <Button Name="BtnUpgrade2" Height="60" Width="200" Margin="0,0,0,5" Click="BtnUpgrade_Click">
                            <WrapPanel Name="WrapBtnContent_2"></WrapPanel>
                        </Button>

                        <Button Name="BtnUpgrade3" Height="60" Width="200" Margin="0,0,0,5" Click="BtnUpgrade_Click">
                            <WrapPanel Name="WrapBtnContent_3"></WrapPanel>
                        </Button>
                        <Button Name="BtnUpgrade4" Height="60" Width="200" Margin="0,0,0,5" Click="BtnUpgrade_Click">
                            <WrapPanel Name="WrapBtnContent_4"></WrapPanel>
                        </Button>
                        <Button Name="BtnUpgrade5" Height="60" Width="200" Margin="0,0,0,5" Click="BtnUpgrade_Click" >
                            <WrapPanel Name="WrapBtnContent_5"></WrapPanel>
                        </Button>
                        <Button Name="BtnUpgrade6" Height="60" Width="200" Margin="0,0,0,5" Click="BtnUpgrade_Click" >
                            <WrapPanel Name="WrapBtnContent_6"></WrapPanel>
                        </Button>
                        <Button Name="BtnUpgrade7" Height="60" Width="200" Click="BtnUpgrade_Click" >
                            <WrapPanel Name="WrapBtnContent_7"></WrapPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <StackPanel Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Name="StckMessageOverlay" Opacity="1">
            <Grid>
                <Image Source="assets/black.png" Stretch="UniformToFill" Height="230" Width="{Binding SystemParameters.PrimaryScreenWidth}"></Image>
                <Label Name="LblUpdateTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,10,0,0" Foreground="White" FontSize="24">
                    Test
                </Label>
                <Label Name="LblUpdateText" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    Points here
                </Label>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
